# my-app-migrations

## known

## secret

MY_APP_MIGRATIONS_RAMBLER_HOST=
MY_APP_MIGRATIONS_RAMBLER_USER=
MY_APP_MIGRATIONS_RAMBLER_PASSWORD=
MY_APP_MIGRATIONS_RAMBLER_DATABASE=


# my-app-api

## known

MY_APP_API_PORT=3001
MY_APP_API_PGRST_PORT=3002
MY_APP_API_MOUNT_PATH=

## secret

MY_APP_API_SESSION_SECRET=asdf
MY_APP_PG_URL=postgres://postgres:password@localhost:5432/my_app
MY_APP_PG_SERVER_CA_BASE64=
MY_APP_PG_CLIENT_KEY_BASE64=
MY_APP_PG_CLIENT_CERT_BASE64=


# my-app-ui

## known

MY_APP_UI_PORT=3000
MY_APP_API_URL=http://localhost:3001

## secret
